NODE_ENV='development'
PORT=8080
POSTGRES_URI='postgres://postgres:postgres@users-service-db/users'
SALT_ROUNDS=8
JWT_ACCESS='secret'
JWT_REFRESH='alsoSecret'
ACCESS_EXPIRE='15m'
REFRESH_EXPIRE='7d'
RABBITMQ_URI='amqp://rabbitmq:rabbitmq@rabbitmq-service:5672'